<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    
    <header>
        <div class="wrapper">
            <img class="logo" src="sausagewoo/img/logo.jpg">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="introduce.html">Introduce</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="https://instagram.com/sausage_woo?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Insta</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <div class="container">
        <div id="idx_top">
            <div class="wrap">
                <div class="one"><a href="#pop_info_1" class="btn_open">&nbsp;!! 나는야 소시지우 !!&nbsp;</a></div>
                <div class="two"><a href="#pop_info_2" class="btn_open">&nbsp;?? 나를 더 알고 싶어 ??&nbsp;</a></div>
        
                <div id="pop_info_1" class="pop_wrap" style="display:none;">
                    <div class="pop_inner">
                        <p class="dsc">나는 소시지우라고 해~!<br><br>타오르는 열정과 발랄한 성격을 가지고 있는 소시지야ㅎㅎ</p>
                        <br>
                        <button type="button" class="btn_close">&nbsp;&nbsp;닫기&nbsp;&nbsp;</button>
                    </div>
                </div>
        
                <div id="pop_info_2" class="pop_wrap" style="display:none;">
                    <div class="pop_inner">
                        <p class="dsc"><a href="https://www.instagram.com/sausage_woo/" target="_blank">sausage_woo</a><br><br>위에 있는 계정을 누르면 나를 더 자세히 볼 수 있어!<br>많이 놀러와!!</p>
                        <br>
                        <button type="button" class="btn_close">&nbsp;&nbsp;닫기&nbsp;&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="s1_arrow">
        <div class="scroll-arrow"></div>
        <div class="scroll-arrow"></div>
        <div class="scroll-arrow"></div>
    </div>
    <div class="screen">
        <h1>INTRODUCE</h1>
        <div class="on">
            <img class="woo" src="sausagewoo/img/소시지우1.jpg" width="320px;" height="300px" alt=""/>
            <h3><strong>안녕하세요! 소시지우입니다!</strong><br><br>사람들에게 관심을 받는 것을 좋아하며 유머러스한 소시지입니다<br>
            </h3>
        </div>
        <div class="gallery">
            <h1>&nbsp;&nbsp;&nbsp;Gallery</h1>
            <div class="con">
                <div class="images">
                    <div class="imageFlex1">
                        <a href="https://www.instagram.com/p/CjXfbzzLlgY/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/1.jpg"></a>
                        <a href="https://www.instagram.com/p/Ck5s7-qvbJw/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/4.jpg"></a>
                        <a href="https://www.instagram.com/p/CiZYkNeLuz6/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/7.jpg"></a>
                        <a href="https://www.instagram.com/p/ClgF7BUJFWd/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/10.jpg"></a>
                    </div>
                </div>
                <div class="images">
                    <div class="imageFlex2">
                        <a href="https://www.instagram.com/p/CjUuaM7rcfw/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/2.jpg"></a>
                        <a href="https://www.instagram.com/p/Ch-18-lvnQV/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/5.jpg"></a>
                        <a href="https://www.instagram.com/p/CipLapOvW7e/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/8.jpg"></a>
                        <a href="https://www.instagram.com/p/ClI8wGHPbXm/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/11.jpg"></a>
                    </div>
                </div>
                <div class="images">
                    <div class="imageFlex3">
                        <a href="https://www.instagram.com/p/CjSnO9fvr0a/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/3.jpg"></a>
                        <a href="https://www.instagram.com/p/CiNJMtuJi4m/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/6.jpg"></a>
                        <a href="https://www.instagram.com/p/CkdcJbWPTAG/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/9.jpg"></a>
                        <a href="https://www.instagram.com/p/CjhZEFoLSy5/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="sausagewoo/img/12.webp"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var target = document.querySelectorAll('.btn_open');
    var btnPopClose = document.querySelectorAll('.pop_wrap .btn_close');
    var targetID;

    // 팝업 열기
    for(var i = 0; i < target.length; i++){
    target[i].addEventListener('click', function(){
        targetID = this.getAttribute('href');
        document.querySelector(targetID).style.display = 'block';
    });
    }

    // 팝업 닫기
    for(var j = 0; j < target.length; j++){
    btnPopClose[j].addEventListener('click', function(){
        this.parentNode.parentNode.style.display = 'none';
    });
    }
</script>
</html>